* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
:root{
  --white: white;
  --pink: rgb(251, 163, 235);
  --brown: #3B2F2F;
  --lightgreen:#E0F7E9;
  --lightyellow: rgb(255, 243, 175);
  --h2-font-wight: 700;
  --h2-font-size: clamp(32px, 3vw, 64px);
  --button-font-size: clamp(15px, 2vw, 56px);
  --button-width: clamp(200px, 20vw, 400px);
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background-color: var(--lightgreen);
}
/* header */
#menu-icon{
  display: none;
  position: fixed;
  top: 40px;
  right: 3vw;
  transform: translateY(-50%);
  color: var(--pink);
  font-size: clamp(1.4rem, 1.8vw, 1.8rem);
  font-weight: 700;
  z-index: 1000;
  border: none;
  background: none;
  text-align: center;
  line-height: 1.1;
}
header nav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  background-color: white;
  color: var(--pink);
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  padding: 0 3vw;
}
header .logo{
  font-size: 50px;
  font-weight: 700;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header a{
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header img{
  display: block;
  max-width: 50px;
}
header li:last-child{
  display: none;
  max-width: none;
}
#header-img{
  max-width: none;
  width: 100vw;
  position:fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
header a:link,
header a:visited,
header a:hover,
header a:active
{
  color: var(--pink);
}

@media (max-width: 1200px) {
  header nav{
    height: 80px
  }
  #menu-icon {
    display: block; 
  }
  header ul{
    display: none;
  }
  header .logo{
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header:has(#menu-toggle:checked) #nav-list{
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    position: fixed;
    top: 80px;
    left: 0px;
  }
  header:has(#menu-toggle:checked) ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
  }
  header:has(#menu-toggle:checked) li:last-child{
    display: block;
    grid-column: span 3;
    justify-self: center;
    align-self: end;
    margin-top: auto;
    padding: 20px 0;
    width: 100%;
  }
  #menu-toggle:checked + #menu-icon::before {
  content: "âœ•";
  }
  #menu-toggle:checked + #menu-icon div,
  #menu-toggle:checked + #menu-icon::after {
    display: none;
  }
}